mheap/automatic-approve-action/action.yml
name: Automatic Approve
description: Automatically approve workflow runs from first time contributors
runs:
  using: node12
  main: index.js
branding:
  icon: user-check
  color: green
inputs:
  token:
    description: The GitHub Token to use
    required: true
  workflows:
    description: The workflows to automatically approve
    required: true
  dangerous_files:
    description: Filenames that prevent the PR being automatically approved
    required: false
  safe_files:
    description: Filenames that allow the PR being automatically approved
    required: false

m0nklabs/cryptotrader/.github/workflows/auto-approve-workflows.yml
- name: Automatic Approve
  uses: mheap/automatic-approve-action@v1
  with:
    token: ${{ secrets.GH_PAT }}
    # Approve CI and related workflows
    workflows: "ci.yml,codeql.yml,gitleaks.yml"
    # Don't auto-approve if these files are modified (security)
    dangerous_files: ".github/workflows"