mheap/automatic-approve-action/action.yml
name: Automatic Approve
description: Automatically approve workflow runs from first time contributors
runs:
  using: node12
  main: dist/index.js
branding:
  icon: user-check
  color: green
inputs:
  token:
    description: The GitHub Token to use
    required: true
  workflows:
    description: The workflows to automatically approve
    required: true
  dangerous_files:
    description: Filenames that prevent the PR being automatically approved
    required: false

conda/conda/.github/workflows/auto_approve.yml
- name: approve
  uses: mheap/automatic-approve-action@v1
  with:
    token: ${{ secrets.PAT }}
    workflows: "ci.yml,cla.yml"
    dangerous_files: "integration.sh,setup.sh,unit.sh,integration.bat,setup.bat,unit.bat"