mheap/automatic-approve-action/action.yml
name: Automatic Approve
description: Automatically approve workflow runs from first time contributors
runs:
  using: node12
  main: index.js
branding:
  icon: user-check
  color: green
inputs:
  token:
    description: The GitHub Token to use
    required: true
  workflows:
    description: The workflows to automatically approve
    required: true

maquied/test-schedule-repo/.github/workflows/test-schedule.yml
- name: Automatic Approve
  uses: mheap/automatic-approve-action@v1
  with:
    token: ${{ secrets.TEST }}
    workflows: "test-validate.yml"