mheap/automatic-approve-action/action.yml
name: Automatic Approve
description: Automatically approve workflow runs from first time contributors
runs:
  using: node12
  main: index.js
branding:
  icon: user-check
  color: green
inputs:
  token:
    description: The GitHub Token to use
    required: true
  workflows:
    description: The workflows to automatically approve
    required: true
  dangerous_files:
    description: Filenames that prevent the PR being automatically approved
    required: false
  safe_files:
    description: Filenames that allow the PR being automatically approved
    required: false

skevetter/devpod/.github/workflows/workflow-approval.yml
- name: Automatic Approve
  uses: mheap/automatic-approve-action@v1
  with:
    token: ${{ secrets.GH_ACCESS_TOKEN }}
    workflows: "commit.yml,lint.yml,pr-ci.yml,pre-commit.yml"

mlidbom/MagnusAnkiAddon/.github/workflows/auto-approve-workflow-runs.yml
- uses: mheap/automatic-approve-action@851272ecb1e93d215b9ab3c16278d434a4fd775b
  with:
    token: ${{ secrets.AUTO_APPROVE_WORKFLOWS_PERSONAL_ACCESS_TOKEN }}
    workflows: "ci.yml"

laursisask/repo-10/.github/workflows/auto_approve.yml
- continue-on-error: true
  uses: mheap/automatic-approve-action@v1
  with:
    dangerous_files: lib/python/,Makefile,paths.mk,builddefs/
    token: ${{ secrets.QMK_BOT_TOKEN }}
    workflows: format.yml,lint.yml,unit_test.yml

cmss13-devs/cmss13/.github/workflows/run_approval.yml
- name: Automatic Approve
  uses: mheap/automatic-approve-action@v1
  with:
    token: ${{ steps.app-token-generation.outputs.token }}
    workflows: "ci_suite.yml"
    dangerous_files: "build.bat"