mheap/automatic-approve-action/action.yml
name: Automatic Approve
description: Automatically approve workflow runs from first time contributors
runs:
  using: node12
  main: index.js
branding:
  icon: user-check
  color: green
inputs:
  token:
    description: The GitHub Token to use
    required: true
  workflows:
    description: The workflows to automatically approve
    required: true
  dangerous_files:
    description: Filenames that prevent the PR being automatically approved
    required: false

tgstation/tgstation/.github/workflows/auto_workflow_approve.yml
- name: Automatic Approve
  uses: mheap/automatic-approve-action@c18642bf35643065692b1108cc3becfa4804087b
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    workflows: "ci_suite.yml,gbp.yml"
    dangerous_files: "build.bat"